<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<title>Gregory Scott</title>
		<link rel="stylesheet" href="css/screen.css">
		<meta name="viewport" content="initial-scale=1.0,width=device-width">
	</head>

	<body>
		<div id="body">
			<header>
				<h1>Professional Resume</h1>
				<img id="pic1" src="img/1504309260-picsay.jpg" alt="Photo Gregory Scott" title="Photo">
			</header>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="background.html">Background</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
			<main>
				<p>Gregory Scott Sr.</p>
				<p>670 W. Wayman St Apt 603</p>
				<p>Chicago, Illinois 60661</p>
				<p>(773) 630-4890</p>
				<p>gregscott618904@gmail.com</p>

				<h3>PROFESSIONAL EXPERIENCE</h3>

				<p>Over 25 years total IT experience.  More than 15 years tutelage working with and managing activities of professional onsite contract Oracle DBAs, in all aspects of Oracle application and database administration.  Additionally, 6 years as lead DBA with contract consultants as support, providing Oracle application and database administration for production Oracle applications and databases.  Committed team player with excellent customer orientation.  Excellent written and verbal communication skills.</p>

				<h3>SKILLS SUMMARY</h3>

				<h3>Oracle Products:</h3>

				<p>Oracle (9i, 10g, 11g), Oracle Enterprise Manager 10g, RMAN, Toad, SQL Developer, SQL*Plus, SQL*Loader, Oracle Database and Application Security, Data Modeling, Oracle Developer (6i,10g) Forms and Reports, Import/Export, PL/SQL Scripting, DOS Scripting, Oracle Dataguard, Oracle EBS HRIS 11.5.9 Administration, Kronos WFC 6.1.8 Administration, Oracle In-house Webutil Developed Systems (Grants, Tact, Police, Capital Reimbursement) Administration, Supervision and Management of Contract DBAs.  IBM Maximo Asset Management 7.5 Implementation and Administration (with DB2 v10)</p>

				<h3>OPERATING SYSTEMS:</h3>

				<p>Windows Server 2000, 2008, Windows Networking, Windows 7, DFS Drive Shares, DOS, Flexible to learn LINUX/UNIX  ,Mainframe ISPF, Panvalet, FileAid, CA-1, CA-7, IDCAMS, FTP, JCL, COBOL, SAS, EZtrieve</p> 

				<h3>OTHER PRODUCTS/LANGUAGES:</h3> 

				<p>Proficiency Microsoft Office (Outlook, Word, Excel, Visio, etc.), Data Modeling, All facets of mainframe online and batch processing.</p>

				<h3>PROFESSIONAL SUMMARY</h3>

				<ul>
					<li>Manager, Applications Development - (mainframe & Oracle systems)</li>
					<li>Manager, Oracle Contract DBAs</li>
					<li>Oracle Apps (11.5.9) & Oracle Database (9i, 10g, and 11g) Administration & Support</li>
					<li>Understanding of Web Development with JavaScript (HTML, CSS3, and JQuery)</li>
					<li>Understanding of Waterfall Vs Scrum/Agile Iterative Development</li>
					<li>Understanding of DevOps</li>
					<li>Excellent Problem Solving / Analytical Thinking</li>
					<li>Excellent Team Member</li>
					<li>Can Work Independently With Minimal Supervision</li> 
					<li>Desire and willingness to learn new technology and tools on the fly (Java, Jenkins, etc.)</li>		
				</ul>

				<h3>Metra Metropolitan Railroad, Chicago Illinois</h3>
					
				<ul>
					<li>July 1989 - July 2016</li>
				</ul>

				<h3>Manager, Applications Development (Oracle Apps & Databases)</h3>

				<ul>	
					<li>Responsible for design, management and support of (production and development) Oracle 9.2.08 E-Business Suite database, Kronos WFC Oracle 11g database, In-house Developed Oracle 9.2.08 (Grants, Tact, Inventory, Police, and Capital Reimbursement).</li> 
					<li>DBA Manager, Supervising and Managing Activities of Professional Contract DBAs.)</li>
					<li>Support and issue resolution of production databases: investigating requests from Developers and User Groups and serving as resource for trouble tickets and service requests pertaining to production databases and applications.)</li>
					<li>Troubleshoot and resolution of Oracle connectivity problems.)</li>
					<li>Configuration of Microsoft Access to Oracle ODBC connections.)</li>
					<li>Interfaces from and to Oracle)</li> 
					<li>Establishment of Oracle Grid Control monitoring jobs, automatic alert notification when database is down or preset thresholds have been exceeded.)</li>
					<li>Installation of new database upgrades, patches)</li>
					<li>Creation of database objects: table spaces, tables, views, synonyms, snapshots, partitioning and sizing tables, indexes etc.)</li>
					<li>Creation of database: users, permissions, roles, database auditing, security.)</li>
					<li>Design and creation of database schemas.)</li>
					<li>Database tuning for performance and efficiency, reviewing alert logs, available space, initialization parameter configuration, optimizing complex SQL queries, adhering to OFA standards, using RAID drives to implement file systems.)</li>
					<li>Trained developers on how to tune SQL queries)</li>
					<li>Daily RMAN backups/exports of database, archive logs to disk/tapes systems.)</li>
					<li>Development and implementation of auto scripts: import/export/FTP, validate invalid objects, file system relief).)</li>
					<li>Development and implementation of PL/SQL stored procedures.)</li>
					<li>Creation of Electronic Documentation of database procedures.)</li> 
					<li>Installation and configuration Oracle Enterprise Manager 10g Grid Control and Developer Suite (and similar products).)</li>
					<li>Data Dictionary administration, support tasks and tasks associated with database security.)</li>
					<li>Facilitation of knowledge transfer to others.)</li>
				</ul>

				<h3>OCP - Oracle 11g Certification</h3>

				<ul>
					<li>Pending future plans</li>
				</ul>

				<h3>Web Development</h3>

				<h3>DePaul University CPD Certificate</h3>
				<ul>
					<li>Web Development with JavaScript (HTML5, CSS3, jQuery)</li>
					<li>November 2016</li>
				</ul>

				<h3>EDUCATION</h3>

				<h3>Chicago College of Automation</h3>

				<ul>
					<li>Certificate - Computer Operations and Management</li>
				</ul>


				<h3>Chicago City Colleges</h3>

				<ul>
					<li>AAS Honors Degree - Computer Information Systems</li>
				</ul>

				<h3>Oracle Masters Certificate</h3>

				<ul>
					<li>Application Developer, Developer/2000 (forms and Reports)
					<li>Introduction to Oracle: SQL and PL/SQL
					<li>Developing PL/SQL Program Units
					<li>Developer 2000 REL 2: Building Reports
					<li>Developer 2000 REL 2: Building Forms I
					<li>Developer 2000 REL 2: Design Effective GUI Applications
					<li>Advanced SQL and SQL*PLUS
				</ul>

				<h3>Illinois Institute of Technology</h3>

				<ul>
					<li>Client Server Technology Certificate</li>
					<li>January 2002</li>
				</ul>

				<h3>CBT Training</h3>

				<ul>
				<li>CBT Courses (SQL, Data Modeling, Oracle Forms & Reports, etc. )</li>
				</ul>

				<h3>OTHER INTERESTS</h3>

				<ul> 
					<li>Outdoor Sports</li>
					<li>Fishing</li>
					<li>Playing Guitar</li>
				</ul>

				<h3>REFERENCES</h3>
				 
				<ul>
					<li>Supplied Upon Request</li>
				</ul>
			</main>
					
			<footer>
				<p><strong>©Copyright 2017</strong> by Gregory Scott. All rights reserved.</p>
			</footer>
		</div>	
	</body>
</html>
